{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3%;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1, p {
        margin: 3%;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .link {
        text-decoration: underline;
      }

      .link:hover {
        color: #0000ff;
      }

      .btn {
        width: fit-content;
        display: block;
        margin: 0 auto;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: start;
        padding-bottom: 5px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
      </header>
      <div id="banner">
        <img style="width: 100%;" src="cid:bannerImage" alt="Banner Image" />
      </div>
      <div class="one-col">
        <h1>Hello!</h1>
        <p>Greetings of the day! You Have Received a registration request from {{ first_name }} {{ last_name }}.</p>
        <p>If you want to start accepting orders from them you must grant them your approval by simply clicking on the button below.</p>
        <a style="color: #ffffff;" href="{{ verifyurl }}" class="btn" target="blank">Verify Account</a>
        <br>
        <p>If you are not able to view the button
          <span>
            <a class="link" href="{{ verifyurl }}" target="blank">Click on this link</a><br>
          </span>
        </p>
        <hr />
        <footer>
          <div id="logo">
            <img src="cid:logoImage" alt="Yash Enterprises" />
          </div>
          <div id="contact">
            <p>Sr No. 1, Near PMC Ward Office,<br>Hadapsar,<br>Pune - 411028</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>